@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: #f5f5f5;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
html {
  width: 100vw;
  height: 100%;
}
.container {
  margin: 30px 13vw;
}
.main-container {
  margin: 50px 16vw;
}
.space{
    margin-top: 50px;
}
a {
  text-decoration: none;
  color: #444444;
  font-size: 18px;
}
.fa-bars, .fa-times {
  display: none;
}
.username {
  columns: #181818;
  font-weight: 600;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links {
  width: 100%;
  transition: 0.3s;
}
nav .left {
  display: flex;
  align-items: center;
  justify-content: space-between;
    transition: 0.3s all ease-in-out;
}
nav .left a {
  margin-left: 25px;
}
ul {
  display: inherit;
  align-items: center;
}
ul li {
  list-style: none;
}
ul li a {
  margin-right: 10px;
}

@media screen and (max-width: 768px) {

  .links {
    display: none;
  }
  .links.active {
    display: flex;
  }
  .left {
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100px;
    align-items: center;
    width: 100%;
    background: #363636;
    color: #fff;
    padding: 20px 0;
  
  }
  .left ul {
    flex-direction: column;
    background: #363636;
  }
  .left .right li {
    background: #363636;
    color: #fff;
  }
  .left a,
  .left li {
    background: #363636;
    margin-bottom: 20px;
    color: #fff;
  }
  .fa-bars {
    display: block;
  }
  .container {
    margin: 50px 7vw;
  }
  .main-container {
  margin: 50px 8vw;
}

h1{
    font-size: 22px;
}
label{
    font-size: 16px;
   
}
.flex{
    flex-direction: column-reverse;
}
.card{
    width: 100%;
}
}

/* ====================== main ================= */
form {
  width: 100%;
  color: #616161;
}
h1 {
  margin-bottom: 20px;
}
input[type="text"] {
  width: 100%;
  border: none;
  background-color: #eeeded;
  padding: 15px 12px;
  margin-bottom: 20px;
  margin-top: 8px;
  border-radius: 5px;
}
label {
  font-size: 19px;
   color: #797878;
}
textarea {
  width: 100%;
  margin-top: 8px;
  text-align: justify;
  background-color: #eeeded;
  border: none;
  padding: 9px 20px;
  color: #555;
}
input[type="text"]:focus,
textarea:focus {
  border: 1px solid rgb(250, 150, 150);
  outline: none;
}
input[type="submit"] {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 15px 9px;
  margin-top: 30px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-weight: 600;
}
footer {
  margin: 100px 0px 0px 0px;
}
/* ================= Details page ========== */

.create, .create a{
    background: #000;
    color: #fff;
    text-align: center;
     margin-left: 0px;
     font-size: 14px;
}
nav .left a{
     margin-left: 10px;

}
.create{
    padding: 10px;
   
}
.left-card{
    position: relative;
    width: 60vw;
    height: 450px;
    border: 1px solid #e2e2e2;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    border-radius: 5px;

   
}
    .left-card img{
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        border-radius: 5px;
    }

.flex{
    display: flex;
    justify-content: space-between;
    gap: 60px;
    }

.card{
    border:1px solid #e2e2e2;
    text-align: center;
    padding: 30px;
    border-radius: 5px;

}
.card img{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
.title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
}
.title p.name{
    font-size: 23px;
    font-weight: 600;
}
.title p.rate{
    font-size: 14px;
    font-weight: 500;
}
.card .desc, .card .author{
    text-align: left;
    margin-bottom: 10px;
    color: #535353;
     font-size: 14px;
}

.card .author{
    margin-top: 15px;

    font-style: italic;
}